JWT_SECRET=f9e8a1b3d5c6a7e8f9b0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
MONGO_URI="mongodb+srv://aldincimiic:YDZuhqlX3JS5H6Qm@cluster0.c4x3277.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"